(1) In page 1826, the equations for Mos in the MAPK cascade example, the term
for activation of Mos was shown as:

    Vo u x  +  V1

but it should have been, instead:

    Vo u + V1 

An analogous remark applies to the closed-loop equations in the supplement.

=======================================================================

(2) Units are a bit confusing, in that nanomolars are sometimes abbreviated
as "nm" and sometimes as "nM".  Every instance of "nm" should be changed to
"nM", for consistency.

